<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Internship predavanje</title>
</head>

<body>
    <div class="header">
        <img class="header__img" src="assets/logo.png" alt="Logo" />
        <span class="header__title--wrapper">
            <h1 class="header__title">HTML predavanje</h1>
            <h2 class="header__subtitle">DUMP internship 2021/2022</h2>
        </span>
    </div>

    <div class="main">
        <p>
            HTML je skracenica za Hypertext markup language. O njemu mozete saznat na
            <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
            i na
            <a href="https://www.wikipedia.org/" target="_blank">wikipediji</a>
        </p>

        <h3>Neki podnaslov</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat soluta vitae sed fugiat minus ut
            eveniet
            mollitia iure consequatur nihil nesciunt aspernatur, temporibus quo adipisci asperiores? Quam, dicta.
            Ratione, ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sapiente, cumque pariatur quidem ut
            odio aut quae expedita. Necessitatibus vero ea rerum perferendis veritatis dolore harum repellendus
            pariatur
            corporis reprehenderit?
        </p>

        <h3>Drugi podnaslov</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corporis necessitatibus eum neque
            error
            laborum optio officia fuga ex! Et corporis repellat nesciunt laborum facilis incidunt sint ad vero nam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci placeat veritatis aut mollitia,
            corporis,
            eos ducimus architecto dolore quasi perspiciatis blanditiis reprehenderit vel laborum eius natus maxime,
            veniam aspernatur dolorum!Loremlorem
        </p>
    </div>
</body>

</html>